# PE_UD_UD6_MVC_Kevin_Ale

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/app/config/: config.json
src/main/java/app/controladores/: JugadorControlador.java  PartidaControlador.java  VideoJuegoControlador.java
src/main/java/app/core/: App.java  Router.java  RouterCV.java
src/main/java/app/dao/: DAO.java  DatabaseConfig.java  JugadorDAO.java  PartidaDAO.java  VideoJuegoDAO.java
src/main/java/app/modelos/: Estadistica.java  EstadisticaId.java  Jugador.java  Partida.java  Videojuego.java
src/main/java/app/vistas/: Vista.java  VistaConsolaRouter.java  VistaJavaFX.java
src/main/resources/css/: styles.css
